* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --main-purple-color: #5c48f1;
  --elements-background-color: #eeecfd;
  --element-border-color: #e0e0e1;
}

.container{
  padding: 8px;
}

h1{
  background-color: var(--elements-background-color);
  color: var(--main-purple-color);
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.grid-sys{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  gap: 16px;
}

.grid-sys > div{
  border: 2px solid gray;
  padding: 12px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.grid-sys div .img-info{
  margin-top: 20px;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img{
  width: 84px;
  height: 84px;
  margin-bottom: 10px;
}

.grid-sys div .form-check-input{
  transform: scale(1.7);
  -webkit-transform: scale(1.7);
  -moz-transform: scale(1.7);
  -ms-transform: scale(1.7);
  -o-transform: scale(1.7);
}

.grid-sys div input:checked {
  content: "";
  background-color: #023047;
  color: #5c48f1;
  
}