body {
  font-family: sans-serif;
  background-color: #ddd;
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

/* Test 1 */

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10% 1fr;
  margin: 12px auto;
}

.grid div {
  background-color: teal;
  counter-increment: counter;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.grid div::after {
  content: "Element " counter(counter);
}

/* Test 2 */

.layout {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 8% 1fr 8%;
}

.header {
  background-color: red;
  grid-column: span 10;
  display: flex;
  align-items: center;
  padding: 12px;
  color: white;
}
.section {
  background-color: green;
  grid-column: span 7;
  padding: 12px;
  color: white;
}
.side {
  background-color: purple;
  grid-column: span 3;
  padding: 12px;
  color: white;
}
.footer {
  background-color: blue;
  grid-column: span 10;
  display: flex;
  align-items: center;
  padding: 12px;
  color: white;
}

.header::after {
  content: "Header";
}

.section::after {
  content: "Section";
}

.side::after {
  content: "Side";
}

.footer::after {
  content: "Footer";
}

/* Test 3 */

.test-3 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  gap: 20px;
  grid-template-columns: auto repeat(2, 1fr) auto;
  grid-template-rows: 1fr auto;
  margin: 12px auto;
}

.test-3 div{
  background-color: gray;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}
/* Test 4 */

.test-4 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 12px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.test-4 div{
  background-color: cornflowerblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.one{
  grid-column: span 10;
  order: 8;
}
.eight{
  grid-column: span 10;
  order: -1;
}

.two{
  grid-column: span 6;
}

.three{
  grid-column: span 4;
}

.four, .six, .seven{
  grid-column: span 3;
}

.five{
  grid-area: 3 / 4 / span 3 / span 7;
}

/* Test 5 */

.test-5 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  align-content: space-between;
  margin: 12px auto;
}

.test-5 div{
  display: flex;
  justify-content: center;
  background-color: cadetblue;
}

/* Test 6 */

.test-6{
  width: 96vw;
  height: 94vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 8px;
}

.test-6 div{
  border-bottom: 2px solid red;
  padding: 8px;
  position: relative;
}

.test-6 div::after{
  content: " '' ";
  color: #ccc;
  font-size: 65px;
  position: absolute;
  right: 1vw;
  transform: rotate(12deg);
  -webkit-transform: rotate(12deg);
  -moz-transform: rotate(12deg);
  -ms-transform: rotate(12deg);
  -o-transform: rotate(12deg);
}

.d1{
  grid-column: span 2;
  background-color: white;
}

.d2{
  grid-column: span 1;
  background-color: white;
}
.d3{
  grid-area: 1 / 4 / span 3 / span 1;
  background-color: black;
  color: white;
}
.d4{
  grid-area: 2 / 1 / span 2 / span 1;
  background-color: white;
}

.d5{
  grid-column: span 2;
  background-color: black;
  color: white;
}

.d6{
  grid-column: span 2;
  background-color: white;
}

.d7{
  grid-column: span 1;
  background-color: white;
}

.d8{
  grid-column: span 1;
  background-color: black;
  color: white;
}

.d9{
  grid-column: span 1;
  background-color: white;
}

.d10{
  grid-column: span 1;
  background-color: white;
}

.h-1{
  font-size: 14px;
  padding-bottom: 4px;
}

.h-2{
  font-size: 12px;
  padding-bottom: 8px;
  font-weight: 500;
  color: gray;
}

.p1{
  padding-bottom: 18px;
  font-weight: bold;
}
.p2{
  padding-bottom: 8px;
  font-size: 14px;
}


